# metawearplugin

./: Metawear.podspec  Package.swift  README.md  local-deps.config.json  package-lock.json  package.json  rollup.config.mjs  setup-local-sdk.bat  setup-local-sdk.sh
android/: build.gradle  settings.gradle
android/libs/: bletoolbox-scanner-0.3.2.aar  metawear-4.0.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wellmetrix/metawear/: MetaWearPlugin.java  MetaWearService.java  SensorData.java
ios/: README.md
ios/Frameworks/: MetaWear.podspec  README.md
ios/Sources/MetaWearPluginPlugin/: MetaWearPlugin.swift  MetaWearPluginPlugin.swift
ios/Tests/MetaWearPluginPluginTests/: MetaWearPluginPluginTests.swift
src/: definitions.ts  index.ts  web.ts
